{
  "name": "family-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "君白家专用理财 — 本地优先的家庭理财与机密信息管理桌面应用",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "import:excel": "node scripts/import-excel.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "xlsx": "^0.18.5"
  }
}
